# CSE24-094

./: AndroidManifest.xml  Banking Sysytem.docx  Main.java  README.md  System Report.docx  build.gradle.kts  local.properties
Controller/: AccountManagementController.java  CustomerRegistrationController.java  LoginController.java  MainMenuController.java  ReportsController.java  TransactionController.java
apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
assets/: gabsstudentstay_db.db
banking-system/src/fxml/: AccountManagement.fxml
banking-system/src/main/com/banking/Controller/: ReportsController.java  TransactionController.java
banking-system/src/main/com/banking/db/: CustomerDAO.java
banking-system/src/main/com/banking/model/: Account.java  ChequeAccount.java  Transaction.java
banking-system/src/main/com/banking/service/: Bank.java
db/: AccountDAO.java  CustomerDAO.java  DatabaseConnection.java  DatabaseInspector.java  TransactionDAO.java  schema.sql
fxml/: AccountManagement.fxml  Login.fxml  Reports.fxml  Transaction.fxml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/gabsstudentstay/gabsstudentstay/: GabsStudentStayApplication.kt  MainActivity.kt  SplashActivity.kt
java/com/gabsstudentstay/gabsstudentstay/data/db/: AppDatabase.kt
java/com/gabsstudentstay/gabsstudentstay/data/db/dao/: ChatDao.kt  ListingDao.kt  PreferenceDao.kt  ReservationDao.kt  UserDao.kt
java/com/gabsstudentstay/gabsstudentstay/data/db/model/: ChatMessage.kt  Listing.kt  User.kt  (+2 more)
java/com/gabsstudentstay/gabsstudentstay/listings/: ReferenceGenerator.kt
java/com/gabsstudentstay/gabsstudentstay/ui/auth/: LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
java/com/gabsstudentstay/gabsstudentstay/utils/: DataSeeder.kt  ListingMatchWorker.kt  NotificationHelper.kt  SessionManager.kt
java/com/gabsstudentstay/gabsstudentstay/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ListingViewModel.kt  ReservationViewModel.kt
model/: Account.java  ChequeAccount.java  Customer.java  InterestBearing.java  InvestmentAccount.java  SavingsAccount.java
res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_spinner.xml  bottom_nav_selector.xml  gradient_image_bottom.xml  ic_chat.xml  ic_home.xml  ic_house_placeholder.xml  ic_notification.xml  ic_profile.xml
res/layout/: activity_chat_detail.xml  activity_deposit.xml  activity_home.xml  activity_listing_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  bottom_sheet_filter.xml  fragment_chat_list.xml  fragment_listings.xml  fragment_my_reservations.xml  fragment_profile.xml  item_chat_received.xml  item_chat_sent.xml  item_conversation.xml  item_listing.xml  item_reservation.xml  item_thumbnail.xml
res/menu/: bottom_nav_menu.xml  menu_home.xml
res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
resources/fxml/: AccountManagement.fxml  Customer-registration.fxml  Login.fxml  MainMenu.fxml  Reports.fxml  Transaction.fxml
services/: Bank.java
test/: IntegrationTest.java
(+16 files in other folders)
